<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Main Characters</title>  
    <link rel="stylesheet" href="char.css">    
</head>

  
<section class="about">
	  <div class="main" id="first-main">
		  <img src="/characters/bob.gif">
		  <div class="about-text">
			<h1>
				<span>S</span>
				<span>P</span>
				<span>O</span>
				<span>N</span>
				<span>G</span>
				<span>E</span>
				<span>B</span>
				<span>O</span>
				<span>B</span>
			  </h1>
			  <h5>Fry Cook at the Krusty krab</h5>
			  <p>SpongeBob SquarePants is an energetic and optimistic yellow sea sponge who lives in a submerged pineapple. SpongeBob has a childlike enthusiasm for life, which carries over 
			  to his job as a fry cook at a fast food restaurant called the Krusty Krab.</p>
		</div>
</section>
	   		
<section class="abouts">
	<div class="krasty">
		<img src="/characters/Gary.gif">
		<div class="about-text">
			<h1>
				<span>G</span>
				<span>A</span>
				<span>R</span>
				<span>Y</span>					
			  </h1>
			<h5>Pet of Spongebob</h5>
			<p> SpongeBob SquarePants' pet sea snail and the most seen pet in the series. 
				He lives with SpongeBob in his pineapple house on 124 Conch Street. 
				Gary is voiced by Tom Kenny and first appears in the pilot episode, "Help Wanted."
		</div>
</section>
<section class="about">
	<div class="main">
		<img src="/characters/Patrick.gif">
		<div class="about-text">
			<h1>
				<span>P</span>
				<span>A</span>
				<span>T</span>
				<span>R</span>
				<span>I</span>
				<span>C</span>
				<span>k</span>				
			  </h1>		
		<p>He lives under a rock in the underwater city of Bikini Bottom. SpongeBob and 
				Squidward are his two neighbors, and, when viewed on the front side, are to
				 the right of his residence.</p>
		</div>
	</div>
</section>

	<section class="abouts">
		<div class="krasty">
			<img src="/characters/Squid.gif">
			<div class="about-text">
				<h1>
					<span>S</span>
					<span>Q</span>
					<span>U</span>
					<span>I</span>
					<span>D</span>
					<span>W</span>
					<span>A</span>	
					<span>R</span>	
					<span>D</span>	
				  </h1>				
				<p>He is a very cynical, selfish and a stick-in-the-mud individual. 
					He works as the cashier at the Krusty Krab, a job he hates. 
					Squidward is frequently annoyed by SpongeBob's loud and cheerful 
					behavior, but he sometimes sticks up for SpongeBob and sees him as a 
					friend on occasion.
			</div>
		</div>
	</section>
</div>
<section class="about">
	<div class="main">
		<img src="/characters/Krabs.gif">
		<div class="about-text">
			<h1>
				<span>E</span>
				<span>U</span>
				<span>G</span>
				<span>E</span>
				<span>N</span>
				<span>E</span><br>
				<span>K</span>
				<span>R</span>
				<span>A</span>
				<span>B</span>
				<span>S</span>										
			  </h1>				
			
			<p>Mr. Krabs' most prominent trait is his greediness and obsession with money, 
				meaning he's also obsessed with wealth, to the point where he occasionally 
				treats money and wealth better than his daughter and employees. Mr. Krabs' only
				 business competition comes from the Chum Bucket, a failing restaurant run by 
				 Sheldon Plankton and his wife Karen. Plankton and Karen are constantly scheming 
				 to steal the Krabby Patty secret formula that makes the Krusty Krab so successful. </p>
		</div>
	</div>
	</section>

<section class="abouts">
	<div class="krasty">
		<img src="/characters/Plankton.gif">
		<div class="about-text">
			<h1>
				<span>P</span>
				<span>L</span>
				<span>A</span>
				<span>N</span>
				<span>K</span>
				<span>T</span>	
				<span>O</span>
				<span>N</span>												
			  </h1>			
			<p>He is a planktonic copepod who runs the Chum Bucket restaurant alongside Karen, 
				a waterproof computer who is his sidekick and wife. The Chum Bucket is highly unpopular 
				in Bikini Bottom because it serves chum, a type of bait made from fish meat.</p>
						</div>
</section>
</div>
<section class="about">
	<div class="main">
		<img src="/characters/sandy.gif">
		<div class="about-text">
			<h1>
				<span>S</span>
				<span>A</span>
				<span>N</span>
				<span>D</span>
				<span>Y</span><br>
             	<span>C</span>
				<span>H</span>
				<span>E</span>	
				<span>E</span>
				<span>K</span>
				<span>S</span>																
			  </h1>		
			
			<p>Sandy is a thrill seeker who loves extreme sports and karate. Having come from the
				 state of Texas, she has a Southern drawl and a love for rodeos. She works as a scientist
				  and built both her treedome and air suit herself. She is also a member of the Gal Pals 
				  along with Karen, Mrs. Puff, and Pearl.</p>		
						</div>
					</div>
	</section>

<section class="abouts">
	<div class="krasty">
		<img src="/characters/puff.gif">
		<div class="about-text">
			<h1>
				<span>P</span>
				<span>U</span>
				<span>F</span>
				<span>F</span>																			
			  </h1>			
			<p>Teaching and driving are her passions in life. She is talented at both, 
				having successfully taught every student other than SpongeBob how to drive. 
				She and SpongeBob are always on an "endless quest" to get him a driver's license, 
				but due to his reckless boating skills, they never succeed.[3] Her boating school 
				is the only one in the ocean and is very popular. Mrs. Puff's school is attached 
				to a submerged lighthouse and surrounded by a stunt-driving course.</p>
						</div>
					</div>
					</section>

</body>

</html>
